# web-servlet

Asm4/: .classpath  .project  pom.xml
Asm4/src/main/java/DAO/: AbstracEntityDao.java  CommentDAO.java  FacoriteDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
Asm4/src/main/java/Utils/: AuthFilter.java  CookieUtils.java  Email.java  historyStep.java  jpaUtils.java
Asm4/src/main/java/filter/: AuthenticationFilter.java  AuthenticationFilterVideo.java
Asm4/src/main/java/model/: Comment.java  Favorite.java  FavoriteReport.java  FavoriteUserReport.java  Share.java  User.java  Video.java
Asm4/src/main/java/servlet/: CommentServlet.java  Emailservlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ShareServlet.java  UserServlet.java  VideoServlet.java
Asm4/src/main/webapp/css/: menu.css  sb-admin-2.css
Asm4/src/main/webapp/footer/css/: style.css
Asm4/src/main/webapp/user/: body.jsp  listvideo.jsp  video.jsp
Asm4/src/main/webapp/views/: ERRO.jsp  Messenger.jsp  QLVD.jsp  chiase.jsp  dangki.jsp  dangnhap.jsp  forgotpassword.jsp  like.jsp  report.jsp  testvideo.jsp  thongtincanhan.jsp  tk.jsp  user.jsp
